<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Adversarial Attacks Algorithm: TextFooler &mdash; Generative Adversarial
      Attacks on Medical Text 1.0.0 documentation
    </title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../_static/pygments.css?v=b86133f3"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../_static/css/theme.css?v=e59714d7"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../_static/custom.css?v=a6a68382"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../_static/fonts.css?v=5583d106"
    />

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Evaluation Process" href="eval.html" />
    <link rel="prev" title="Classification Models" href="models.html" />
  </head>

  <body class="wy-body-for-nav">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home">
              Generative Adversarial Attacks on Medical Text
            </a>
            <div role="search">
              <form
                id="rtd-search-form"
                class="wy-form"
                action="../search.html"
                method="get"
              >
                <input
                  type="text"
                  name="q"
                  placeholder="Search docs"
                  aria-label="Search docs"
                />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </div>
          </div>
          <div
            class="wy-menu wy-menu-vertical"
            data-spy="affix"
            role="navigation"
            aria-label="Navigation menu"
          >
            <p class="caption" role="heading" aria-level="2">
              <span class="caption-text">User Guide:</span>
            </p>
            <ul>
              <li class="toctree-l1">
                <a class="reference internal" href="../Guide/overview.html"
                  >Overview</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../Guide/dataset.html"
                  >Dataset</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../Guide/result.html"
                  >Evaluation Results</a
                >
              </li>
              <li class="toctree-l1">
                <a
                  class="reference internal"
                  href="../Guide/future_research.html"
                  >Future Research</a
                >
              </li>
            </ul>
            <p class="caption" role="heading" aria-level="2">
              <span class="caption-text">Content</span>
            </p>
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="preprocessing.html"
                  >Pre-processing</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="EDA.html"
                  >Exploratory Data Analysis</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="models.html"
                  >Classification Models</a
                >
              </li>
              <li class="toctree-l1 current">
                <a class="current reference internal" href="#"
                  >Attack Algorithm</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="eval.html"
                  >Evaluation Process</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html"
            >Generative Adversarial Attacks on Medical Text</a
          >
        </nav>

        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="Page navigation">
              <ul class="wy-breadcrumbs">
                <li>
                  <a
                    href="../index.html"
                    class="icon icon-home"
                    aria-label="Home"
                  ></a>
                </li>
                <li class="breadcrumb-item active">
                  Adversarial Attacks Algorithm: TextFooler
                </li>
                <li class="wy-breadcrumbs-aside">
                  <a
                    href="../_sources/Content/attack_algorithm.rst.txt"
                    rel="nofollow"
                  >
                    View page source</a
                  >
                </li>
              </ul>
              <hr />
            </div>
            <div
              role="main"
              class="document"
              itemscope="itemscope"
              itemtype="http://schema.org/Article"
            >
              <div itemprop="articleBody">
                <section id="adversarial-attacks-algorithm-textfooler">
                  <span id="attack-algorithm"></span>
                  <h1>
                    Adversarial Attacks Algorithm: TextFooler<a
                      class="headerlink"
                      href="#adversarial-attacks-algorithm-textfooler"
                      title="Link to this heading"
                      ></a
                    >
                  </h1>
                  <p>
                    After the victim model is determined, adversarial attacks
                    are carried out using TextAttack, a library that provides
                    various functions for generating adversarial examples. These
                    attacks require several key components:
                  </p>
                  <ul class="simple">
                    <li>
                      <p>
                        Goal Function: determines the goal of the attack, for
                        example, making incorrect predictions.
                      </p>
                    </li>
                    <li>
                      <p>
                        Search Method: searches for words that have the most
                        influence on the model’s predictions.
                      </p>
                    </li>
                    <li>
                      <p>
                        Transformation: replaces these words with synonym
                        candidates to form adversarial examples.
                      </p>
                    </li>
                    <li>
                      <p>
                        Constraints: ensures that the modifications do not
                        change the main meaning of the text.
                      </p>
                    </li>
                  </ul>
                  <p>
                    This study uses the TextFooler attack recipe, which has been
                    proven to reduce the accuracy of modern NLP models such as
                    BERT and RoBERTa, while maintaining the context and sentence
                    structure.
                  </p>
                  <p>TextFooler (reimplemented in TextAttack) consists of:</p>
                  <ul class="simple">
                    <li>
                      <p>
                        GreedyWordSwapWIR (search method): sorts words based on
                        their level of importance.
                      </p>
                    </li>
                    <li>
                      <p>
                        Untargeted Classification (goal function): generates
                        predictions other than the original label.
                      </p>
                    </li>
                    <li>
                      <p>
                        WordSwapEmbedding (transformation): replaces words based
                        on embedding so that the meaning remains consistent.
                      </p>
                    </li>
                    <li>
                      <p>
                        Constraints: ensure that the attack results are
                        semantically and grammatically valid, including Word
                        Embedding Distance, Part-of-Speech Match, and Sentence
                        Similarity (USE).
                      </p>
                    </li>
                  </ul>
                  <p>
                    As an illustration, the sentence “The storyline was dull and
                    foreseeable” with the initial label “1” is attacked by
                    replacing important words with synonyms. If the model’s
                    prediction changes, the attack is considered successful.
                  </p>
                  <img
                    alt="TextFooler Flow"
                    class="align-center"
                    src="../_images/TextFooler.png"
                  />
                  <div class="spacer-30"></div>
                  <p>This project tests two scenarios:</p>
                  <ol class="arabic simple">
                    <li>
                      <p>The original TextFooler with default components.</p>
                    </li>
                    <li>
                      <p>
                        A modified TextFooler, where the transformation
                        component is replaced with a BERT-based word swapper to
                        evaluate BERT’s effectiveness in synonym selection.
                      </p>
                    </li>
                  </ol>
                </section>
              </div>
            </div>
            <footer>
              <div
                class="rst-footer-buttons"
                role="navigation"
                aria-label="Footer"
              >
                <a
                  href="models.html"
                  class="btn btn-neutral float-left"
                  title="Classification Models"
                  accesskey="p"
                  rel="prev"
                  ><span
                    class="fa fa-arrow-circle-left"
                    aria-hidden="true"
                  ></span>
                  Previous</a
                >
                <a
                  href="eval.html"
                  class="btn btn-neutral float-right"
                  title="Evaluation Process"
                  accesskey="n"
                  rel="next"
                  >Next
                  <span
                    class="fa fa-arrow-circle-right"
                    aria-hidden="true"
                  ></span
                ></a>
              </div>

              <hr />

              <div role="contentinfo">
                <p>
                  &#169; Copyright 2025, Aulia Arif Wardhana, Setio Basuki,
                  Akmal Shahib Maulana.
                </p>
              </div>

              Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using
              a
              <a href="https://github.com/readthedocs/sphinx_rtd_theme"
                >theme</a
              >
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script>
      jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      });
    </script>
  </body>
</html>
